
name: Upload Repo To Public
on:
  push: { branches: [main] }
jobs:
  buildAndTestForSomePlatforms:
    name: Upload public to drive
    runs-on: ubuntu-latest
    steps:
      # Clone
      - name: Clone Public Repo
        run: git clone https://github.com/dplayz/dplayzgames06-website.git
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
            fetch-depth: 2
      # List Files
      - name: List Files
        run: ls
      # Register Emails and SSH Key 
      - name: Register Emails and SSH Key
        run: |
          git config user.email dp@dplayzgames06.tk
          git config user.name dplayz
          echo .ssh/id_ed25519 -e "${{ secrets.SSHDeployKey }}"
      # Commit New Files
      - name: Commit New Files
        run: git add -A && git commit -m "publish changes"
      # Push Changes
      - name: Publish Changes
        run: git push origin main
      
      
