name: Store public in Drive
on:
  push: { branches: [main] }
jobs:
  buildAndTestForSomePlatforms:
    name: Upload public to drive
    runs-on: ubuntu-latest
    steps:
      # Clone
      - name: Clone Repo
        run: git clone https://github.com/dplayz/dplayzgames06web-public.git
      # Checkout
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
            fetch-depth: 2
      # Build
      - name: ls
        run: ls
